# TravelMate

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/algorithm_termproject/travelmate/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/database_termproject/travelmate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/algorithm_termproject/travelmate/data/: Course.kt  Place.kt
app/src/main/java/com/algorithm_termproject/travelmate/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/algorithm_termproject/travelmate/ui/adapter/: CourseRVAdapter.kt  (+1 more)
app/src/main/java/com/algorithm_termproject/travelmate/utils/: Algorithm.java  MapUtlils.kt  SharedPreferenceManager.kt  Utils.kt  ViewUtils.kt
app/src/main/java/com/database_termproject/travelmate/ui/: BaseActivity.kt
app/src/main/res/drawable/: button_circle_primary.xml  button_rectangle_gray.xml  button_rectangle_primary.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_bg_nickname.xml  ic_bg_nickname_go.xml  ic_button_add.xml  ic_course.xml  ic_delete.xml  ic_edit.xml  ic_explore_off.xml  ic_explore_on.xml  ic_launcher_foreground.xml  ic_my_off.xml  ic_my_on.xml  ic_pin.xml  ic_pin_d.xml  ic_plane_priamary.xml  ic_plane_white.xml  ic_sliding_up.xml  ic_star.xml  selector_nav_my.xml
app/src/main/res/layout/: acitivity_course_detail.xml  activity_course.xml  activity_main.xml  activity_place.xml  activity_splash.xml  fragment_explore.xml  fragment_my.xml  fragment_new_place_dialog.xml  item_course.xml  item_place.xml
app/src/main/res/menu/: main_botton_nav.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/algorithm_termproject/travelmate/: ExampleUnitTest.kt
app/src/test/java/com/database_termproject/travelmate/: ExampleUnitTest.kt
(+13 files in other folders)
