<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/place_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />

    <TextView
        android:id="@+id/place_finish_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="완료"
        style="@style/tv_b_14"
        android:textColor="@color/white"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:elevation="10dp"
        android:background="@drawable/button_rectangle_primary"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <!-- Place List -->
    <View
        android:id="@+id/place_list_background_v"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/bg_sliding_pannel"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/place_places_title_tv"
        style="@style/tv_eb_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="장소"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/place_list_background_v"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/place_places_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        tools:listitem="@layout/item_place"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:scrollbars="none"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/place_places_title_tv" />

    <TextView
        android:id="@+id/place_none_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="장소를 추가해 주세요!"
        style="@style/tv_14"
        android:textColor="@color/deep_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/place_list_background_v"
        app:layout_constraintBottom_toBottomOf="@id/place_list_background_v" />

</androidx.constraintlayout.widget.ConstraintLayout>

