<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/main_top_v"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/primary"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/main_top_hello_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="안녕하세요, 000님!"
        style="@style/tv_eb_18"
        android:textColor="@color/white"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/main_top_desc_tv"/>
    <TextView
        android:id="@+id/main_top_desc_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="등록된 여행 코스입니다"
        style="@style/tv_14"
        android:textColor="@color/white"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/main_top_v"/>


    <View
        android:id="@+id/main_plus_v"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/ic_button_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="10dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>