<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/main_top_v"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/primary"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/main_top_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Travel Mate"
        style="@style/tv_eb_18"
        android:textColor="@color/white"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintStart_toEndOf="@id/main_top_img"
        app:layout_constraintBottom_toBottomOf="@id/main_top_v"/>

    <ImageView
        android:id="@+id/main_top_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_plane_white"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/main_top_v" />

    <TextView
        android:id="@+id/main_nickname_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="yusiny"
        style="@style/tv_14"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/main_top_v"/>

    <!-- Plus -->
    <View
        android:id="@+id/main_plus_v"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/ic_button_add"
        app:layout_constraintBottom_toTopOf="@id/main_bottom_nav"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="10dp"/>

    <!-- Bottom -->
    <View
        android:id="@+id/main_divider_v"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray"
        app:layout_constraintBottom_toTopOf="@id/main_bottom_nav"/>

    <!-- ID must to be 'nav_host_fragment_container' -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment_container"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:navGraph="@navigation/navigation_main"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_top_v"
        app:layout_constraintBottom_toTopOf="@+id/main_divider_v"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/main_bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        app:labelVisibilityMode="labeled"
        app:itemIconSize="30dp"
        app:itemRippleColor="@color/white"
        app:menu="@menu/main_botton_nav"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>